# Customer Support Manager Job Description

We are looking for a motivated and experienced Customer Support Manager to lead our customer support department. The Customer Support Manager will be responsible for driving superior customer support to business clients through policies, procedures, and setting of goals. You will be up-to-date on industry products and trends, and train staff accordingly.

The ideal candidate will have proven experience working in a customer support position, show excellent leadership and interpersonal skills, have great communication skills, and be a role model and mentor to staff.

## Responsibilities

* Managing the customer support department’s day-to-day functions.

* Responding to escalated customer support issues.

* Implementing customer support processes to enhance customer satisfaction.

* Formulating and revising customer support policies and promote their implementation.

* Informing the team of all new information related to products, procedures, and trends.

* Assessing support statistics and preparing detailed reports on the findings.

* Interviewing and hiring new employees.

* Overseeing and evaluating the team's ongoing training efforts.

* Delivering performance evaluations and following the disciplinary process according to company policy.

* Managing the budget of the customer support department.

## Requirements

* High school diploma or equivalent.

* Proven experience as a Customer Support Specialist, preferably within a similar environment.

* Thorough knowledge of legislation pertaining to consumer protection.

* Prior experience in a managerial or supervisory role will be advantageous.

* Top-notch oral, written, and interpersonal abilities.

* Well-developed arbitration skills with the ability to remain impartial.

* Affinity for multitasking with precision.

* Capacity to accept and utilize constructive criticism.

* Alignment with our company's values.

