# Healthcare Assistant

We are looking for a Healthcare Assistant who will assist Healthcare Professionals, under the supervision of qualified Nursing Staff, to carry out a spectrum of duties. Their tasks include assisting patients with personal care and conducting clinical duties, in addition to carrying out, monitoring and recording the results of medical tests, which the Healthcare Professional will analyze.

To be successful as a Healthcare Assistant, you should possess a caring and nurturing personality. You should also be able to handle physically demanding tasks, such as supporting the weight of patients to aid mobility, turning patients over, and lifting heavy medical equipment.

## Responsibilities

* Ensuring that supplies and medical equipment are replenished.

* Improving the mobility of patients.

* Setting up equipment required by Healthcare Professionals.

* Taking the temperature, blood pressure, and blood glucose levels of patients, and recording the results.

* Recording the pulse rate of patients.

* Measuring patients' weight.

* Preparing patients for therapy.

* Making up beds, giving out bedpans, and collecting bedpans.

## Requirements

* NVQ Qualification in Health and Social Care.

* Pass a medical check.

* Clear background check.

* Previous experience in a caring role, preferred.

* Previous medical experience is useful but not essential.

* The desire to work with all people, irrespective of background, race or creed.

* Good communication skills.

* Good listening skills.

* Physically able to lift patients.

* A tactful and approachable personality.

