# Med Tech

We are searching for a highly-analytical and organized Med Tech to join our dynamic team. In this position, you will collect and organize samples for examination and work with other medical professionals to ensure results are correct. Your duties will include collecting samples, reviewing test results, analyzing samples, and presenting results.

This position requires a qualified professional with in-depth knowledge of biology, chemistry, and various medical equipment. In addition to being an excellent communicator, our ideal candidate will also demonstrate outstanding analytical and organizational skills.

## Responsibilities

* Collect and prepare blood, urine and tissue samples for analysis.

* Examine collected samples and identify any cell abnormalities.

* Maintain laboratory inventory levels and if necessary, place orders for new supplies.

* Prepare detailed reports about your test results and findings.

* Document and review tested data.

* Ensure all tissue samples are prepped for examination.

* Collaborate with pathologist and other medical specialists to determine correct diagnosis if cell abnormalities are discovered.

* Maintain a safe and clean working environment by adhering to safety procedures and regulations.

* Present test results to physicians, researchers or patients.

## Requirements

* Bachelor’s degree in Medical Technology, Clinical Laboratory Science or relevant field.

* Certificate to work as a Medical Technician.

* A minimum of 2 years’ experience as a Medical Technician.

* Advanced knowledge of biology and chemistry.

* Proven experience working with various medical equipment and tools.

* Excellent written and verbal communication skills.

* Outstanding presentation and analytical abilities.

