# Content Editor Job Description

We are seeking a talented and detail-oriented Content Editor to join our expanding marketing team. The Content Editor will ensure that the emails, articles, posts, and marketing materials reaching our clients are interesting, consistent, polished, and accurate. You will report directly to the marketing manager and work closely with a team of marketing professionals. To be successful, you must have experience working on manuscripts for print, as well as marketing content drafted for online platforms.

## Responsibilities

* Ensure all texts follow a consistent writing style.

* Ensure content is of a high quality and upholds the reputation of the company.

* Contribute to the creation of content plans.

* Create a style guide for all writers and freelancers to follow.

* Recruit and liaise with freelance proofreaders and content writers.

* Liaise with the design team and oversee layout and typesetting of content.

* Raise queries or concerns with authors if necessary.

* Fact-check content to ensure names are spelled correctly, dates are accurate, and that content is not plagiarized.

## Requirements

* A bachelor's degree in English, communication, journalism, marketing, or related field.

* At least one year's work experience may be required.

* Exceptional editing and proofreading skills.

* Excellent verbal communication skills.

* Keen eye for detail.

* Ability to work under pressure and meet strict deadlines.

* Ability to rewrite technical content in plain English.

* Comfortable working in Microsoft Office, Adobe, and cloud-based applications.

* Knowledge of SEO may be desired.

