# Department Manager

We are looking for confident leaders who are able to manage both people and budgets for the position of Department Manager. Department Managers are responsible for outlining strategic departmental targets, ensuring the highest level of quality is met and cultivating a comfortable and productive working environment, among other duties.

Department Managers will need to inspire their staff to enable them to perform at their best and keep them motivated at all times, requiring excellent communicative and interpersonal skills.

## Responsibilities

* Recruiting, interviewing and orienting new staff members.

* Monitoring and evaluating staff performance.

* Managing a departmental budget and forecasting budgetary requirements.

* Setting strategic long and short-term departmental goals and evaluating outcomes.

* Motivating and inspiring staff and facilitating personal growth.

* Ensuring high levels of productivity are maintained.

* Ensuring the highest levels of quality are met.

* Communicating job expectations to staff.

* Conducting training and seminars for continued skills improvement.

* Fostering a productive working environment.

* Ensuring adherence to company and industry regulations.

## Requirements

* Degree in Finance, Accounting or related field.

* MBA advantageous.

* Results driven.

* Mathematical and statistical aptitude.

* Self-motivated and confident.

* Highly organized and diligent.

* Exceptional interpersonal skills.

* Excellent written and verbal communication.

