# Tax Preparer

We are looking for a goal-driven Tax Preparer to be responsible for advising clients, analyzing tax data submitted by clients, and filing and submitting tax returns. Tax Preparers should ensure confidentiality, provide excellent service to promote repeat business, and provide future tax planning to clients.

To ensure success as a Tax Preparer, you should be knowledgeable of legislation and regulations, provide excellent service to clients, and maintain the high standard set by the organization. Ultimately, a top Tax Preparer will be detail-oriented with excellent oral and written communication skills to handle correspondence from clients and tax authorities.

## Responsibilities

* Setting up meetings with clients.

* Advising clients about the tax preparation process.

* Preparing and submitting tax returns for clients.

* Handling communication from clients and tax authorities.

* Auditing all tax forms for completeness and accuracy.

* Providing future tax planning to clients.

* Securing repeat business and expanding the client base.

* Analyzing tax data submitted by the client to maximize the outcome for the client.

* Signing income tax returns on behalf of individual and business clients.

## Requirements

* Bachelor’s degree in Accounting or Finance.

* Registered Tax Return Preparer Test completed.

* Registration with the IRS with a valid PTIN.

* Minimum of 5 years’ experience.

* Computer literate.

* Strong oral and written communication skills.

* Must ensure confidentiality.

